annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update nocodb/nocodb docker tag to v0.262.5
apiVersion: v2
appVersion: 0.262.5
dependencies:
- name: common
  repository: https://zekker6.github.io/helm-charts
  version: 0.5.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 16.x
description: nocodb - Open Source Airtable Alternative
home: https://github.com/zekker6/helm-charts/tree/main/charts/apps/nocodb
icon: https://github.com/nocodb/nocodb/blob/develop/packages/nc-gui/assets/img/icons/64x64.png?raw=true
keywords:
- nocodb
kubeVersion: '>=1.16.0-0'
maintainers:
- email: me@zekker.dev
  name: zekker6
  url: https://github.com/zekker6/
name: nocodb
sources:
- https://github.com/zekker6/helm-charts/tree/main/charts/apps/nocodb
version: 0.64.0
